- Loading trending markets...

🔥 Top Trending Markets (24hr Volume):

1. US strikes Iran by February 10, 2026?
   YES: 0.0%   NO: 100.0% ↑
   Tags: Geopolitics, Politics, Middle East
   Volume: $9.25M  Ends: Ended
   https://polymarket.com/event/us-strikes-iran-by-february-10-2026

2. Will Trump nominate Judy Shelton as the next Fed chair?
   YES: 3.8%   NO: 96.3% ↑
   Tags: Jerome Powell, Politics, Trump Presidency
   Volume: $4.62M  Ends: Dec 31, 2026
   https://polymarket.com/event/will-trump-nominate-judy-shelton-as-the-next-fed-chair

3. Will Fumitake Fujita be the Prime Minister of Japan as a result of the 2026 snap election?
   YES: 0.1%   NO: 100.0% ↑
   Tags: Elections, Politics, World
   Volume: $2.41M  Ends: Apr 30, 2026
   https://polymarket.com/event/will-fumitake-fujita-be-the-prime-minister-of-japan-as-a-result-of-the-2026-snap-election-139

4. Will the Fed decrease interest rates by 50+ bps after the March 2026 meeting?
   YES: 1.3%   NO: 98.8% ↑
   Tags: Economy, Fed Rates, Jerome Powell
   Volume: $2.26M  Ends: Mar 18, 2026
   https://polymarket.com/event/will-the-fed-decrease-interest-rates-by-50-bps-after-the-march-2026-meeting

5. US strikes Iran by February 13, 2026?
   YES: 1.8%   NO: 98.2% ↑
   Tags: Geopolitics, Politics, Middle East
   Volume: $1.37M  Ends: Ended
   https://polymarket.com/event/us-strikes-iran-by-february-13-2026-721-759-497-124-197-797-992-641-418-789-676-262-791-574-169-647-275-931

6. Will Rob Jetten become the next Prime Minister of the Netherlands?
   YES: 98.3% ↑  NO: 1.7% 
   Tags: Global Elections, world affairs, World
   Volume: $1.22M  Ends: Dec 31, 2026
   https://polymarket.com/event/will-rob-jetten-become-the-next-prime-minister-of-the-netherlands

7. US strikes Iran by February 11, 2026?
   YES: 0.5%   NO: 99.5% ↑
   Tags: Geopolitics, Politics, Middle East
   Volume: $1.13M  Ends: Ended
   https://polymarket.com/event/us-strikes-iran-by-february-11-2026-664

8. Will Putin meet with Zelenskyy by March 31, 2026?
   YES: 4.6%   NO: 95.4% ↑
   Tags: World, Politics, russia
   Volume: $1.10M  Ends: Mar 31, 2026
   https://polymarket.com/event/will-putin-meet-with-zelenskyy-by-march-31-2026

9. Will Trump nominate Kevin Warsh as the next Fed chair?
   YES: 95.2% ↑  NO: 4.9% 
   Tags: Jerome Powell, Politics, Trump Presidency
   Volume: $1.03M  Ends: Dec 31, 2026
   https://polymarket.com/event/will-trump-nominate-kevin-warsh-as-the-next-fed-chair

10. Will Tulsi Gabbard win the 2028 US Presidential Election?
   YES: 0.9%   NO: 99.2% ↑
   Tags: World Elections, Global Elections, US Election
   Volume: $1.02M  Ends: Nov 07, 2028
   https://polymarket.com/event/will-tulsi-gabbard-win-the-2028-us-presidential-election

